# WeChatPlatform

./: pom.xml
officialAccount/: .gitignore  HELP.md  pom.xml
officialAccount/src/main/java/com/snail/officialaccount/: OfficialAccountApplication.java
officialAccount/src/main/java/com/snail/officialaccount/aop/: InterfaceAop.java
officialAccount/src/main/java/com/snail/officialaccount/config/: RedisConfig.java  RefreshToken.java  WeChatConfig.java
officialAccount/src/main/java/com/snail/officialaccount/constant/: NotifyEnum.java  NotifyType.java  WXConstant.java
officialAccount/src/main/java/com/snail/officialaccount/controller/: MessageController.java
officialAccount/src/main/java/com/snail/officialaccount/controller/message/: BaseMessage.java  TextMessage.java
officialAccount/src/main/java/com/snail/officialaccount/service/: MessageService.java
officialAccount/src/main/java/com/snail/officialaccount/service/impl/biz/: NotifyFactory.java  ScanEventServiceImpl.java  SubscribeEventServiceImpl.java  TextServiceImpl.java  UnsubscribeEventServiceImpl.java  WXService.java
officialAccount/src/main/java/com/snail/officialaccount/util/: HttpUtil.java  TimeUtil.java  XmlUtil.java
officialAccount/src/main/java/com/snail/officialaccount/util/mp/: AesException.java  ByteGroup.java  JSApiUtil.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
officialAccount/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
officialAccount/src/test/java/com/snail/officialaccount/: OfficialAccountApplicationTests.java
officialAccount/src/test/java/com/snail/officialaccount/redis/: RedisTest.java
